# tc-todo-list-server

./: .gitignore  build.gradle  generate_database.sql  generator-configuration.xml  settings.gradle  todo.db
src/main/java/com/aye10032/tctodolist/tctodolistserver/: TcTodoListServerApplication.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/config/: SqliteConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/controller/: GroupController.java  PlayerController.java  TaskController.java  TodoController.java  UndertakeController.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/dao/: GroupMapper.java  GroupSqlProvider.java  IGroupDao.java  IMessageDao.java  IPlayerDao.java  ITodoDao.java  ITodoDaoImpl.java  IUndertakeDao.java  InitMapper.java  MessageMapper.java  MessageSqlProvider.java  PlayerListMapper.java  PlayerListSqlProvider.java  PlayerMapper.java  PlayerSqlProvider.java  TaskMapper.java  TaskSqlProvider.java  TodoDaoImpl.java  TodoListMapper.java  TodoListSqlProvider.java  UndertakeMapper.java  UndertakeSqlProvider.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/data/: APIException.java  ResultCode.java  ResultVO.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/handler/: ExceptionControllerAdvice.java  ListToVarcharTypeHandler.java  ResponseControllerAdvice.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/pojo/: Group.java  GroupExample.java  GroupPojo.java  Message.java  MessageExample.java  MessagePojo.java  Player.java  PlayerExample.java  PlayerList.java  PlayerListExample.java  PlayerPojo.java  Task.java  TaskExample.java  TodoList.java  TodoListExample.java  TodoPojo.java  Undertake.java  UndertakeExample.java  UndertakePojo.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/service/: GroupService.java  PlayerService.java  TaskService.java  TodoService.java  UndertakeService.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/service/impl/: GroupServiceImpl.java  PlayerServiceImpl.java  TaskServiceImpl.java  TodoServiceImpl.java  UndertakeServiceImpl.java
src/main/java/com/aye10032/tctodolist/tctodolistserver/util/: MinecraftUtil.java  ServerInit.java
src/main/java/com/dazo66/mybatis/generator/: Main.java
src/main/java/com/dazo66/mybatis/generator/generator/: MySQLCommentGenerator.java
src/main/resources/: application.properties  application.yaml  db.properties  mybatis-config.xml
src/test/java/com/aye10032/tctodolist/tctodolistserver/: TcTodoListServerApplicationTests.java
