spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:todo.db
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.aye10032.tctodolist.tctodolistserver.dao=debug